proto/manager/manager.proto

syntax = "proto3";

package manager;
option go_package = "github.com/s0vunia/password-manager/pkg/protos/gen/go/manager";

message UUID {
  string value = 1;
}

enum ItemType {
  Login = 0;
}

service Manager {
  rpc CreateLoginItem (CreateLoginItemRequest) returns (CreateLoginItemResponse);
  rpc GetItem (GetItemRequest) returns (GetItemResponse);
  rpc GetItems (GetItemsRequest) returns (GetItemsResponse);
  rpc GetLoginItem (GetLoginItemRequest) returns (GetLoginItemResponse);
  rpc GetLoginItems (GetLoginItemsRequest) returns (GetLoginItemsResponse);
}


message CreateItemRequest {
  string name = 1;
  ItemType type = 2;
  UUID folder_id = 3;
  UUID user_id = 4;
  bool is_favorite = 5;
}

message CreateItemResponse {
  UUID id = 1;
}

message CreateLoginItemRequest {
  CreateItemRequest item = 1;
  string login = 3;
  string encrypt_password = 4;
}

message CreateLoginItemResponse {
  CreateItemResponse item = 1;
}

message GetItemRequest {
  UUID id = 1;
  UUID user_id = 2;
}

message GetItemResponse {
  string name = 1;
  ItemType type = 2;
  UUID folder_id = 3;
  UUID user_id = 4;
  bool is_favorite = 5;
}

message GetLoginItemRequest {
  GetItemRequest item = 1;
}

message GetLoginItemResponse {
  GetItemResponse item = 1;
  string login = 2;
  string encrypt_password = 3;
}

message GetItemsRequest {
  UUID user_id = 1;
}

message GetItemsResponse {
  repeated GetItemResponse list_of_items = 1;
}

message GetLoginItemsRequest {
  GetItemsRequest items = 1;
}

message GetLoginItemsResponse {
  repeated GetLoginItemResponse list_of_items = 1;
}
